# ScanNTune

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  HANDOFF.md  README.md  README_draft.md  calibration_coupon.scad  version.json
.claude/: launch.json
.claude/skills/reviewing-gcode-printability/: SKILL.md
.claude/skills/writing-golden-webtests/: SKILL.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  deploy-web-vue.yml  deploy-web.yml  release.yml  web-ci.yml
.nuke/: build.schema.json
docs/superpowers/plans/: 2026-07-08-em-gcode-generator.md  2026-07-09-em-placement-and-base.md  2026-07-09-em-vision-pipeline.md
docs/superpowers/specs/: 2026-07-08-em-calibration-design.md
src/: PrinterCalibrate.slnx  ScanNTune.slnx
src/PrinterCalibrate.App/: App.axaml  App.axaml.cs  PrinterCalibrate.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PrinterCalibrate.App/Controls/: CouponGlyph.axaml  CouponGlyph.axaml.cs
src/PrinterCalibrate.App/Themes/: Colors.Graphite.axaml
src/PrinterCalibrate.App/ViewModels/: CalibrationPageViewModel.cs  MainWindowViewModel.cs  ResultsPageViewModel.cs  ScanAnalysisException.cs  ScanPageViewModel.cs  ViewModelBase.cs
src/PrinterCalibrate.App/Views/: CalibrationPageView.axaml  CalibrationPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsPageView.axaml  ResultsPageView.axaml.cs  ScanPageView.axaml  ScanPageView.axaml.cs
src/PrinterCalibrate.Core/: AffineModel.cs  AnalysisOptions.cs  CalibrationResult.cs  CouponAnalysisException.cs  CouponAnalyzer.cs  CouponSpec.cs  DetectedRing.cs  GridCorrespondence.cs  ICouponAnalyzer.cs  Orientation.cs  PrinterCalibrate.Core.csproj  ScannerDiagnostic.cs  TwoScanResult.cs
src/PrinterCalibrate.Core/Calibration/: CardEdgeMeasurer.cs  ICalibrationStore.cs  IScaleReferenceMeasurer.cs  JsonCalibrationStore.cs  ScaleReferenceResult.cs  ScannerCalibration.cs
src/PrinterCalibrate.Core/Combining/: IScanCombiner.cs  ScannerCancellingCombiner.cs
src/PrinterCalibrate.Core/Detection/: IRingDetector.cs  RingDetector.cs
src/PrinterCalibrate.Core/Grids/: GridMapper.cs  GridMapping.cs  IGridMapper.cs
src/PrinterCalibrate.Core/Output/: Correction.cs  CorrectionFormatter.cs  ICorrectionFormatter.cs  IOverlayRenderer.cs  OverlayRenderer.cs
src/PrinterCalibrate.Core/Solving/: AffineSolver.cs  IAffineSolver.cs
src/PrinterCalibrate.Tests/: AffineSolverTests.cs  CalibrationStoreTests.cs  CardEdgeMeasurerTests.cs  CouponAnalyzerEndToEndTests.cs  CouponImageTransforms.cs  DiagnosticFailureTests.cs  FlipInvarianceTests.cs  PrinterCalibrate.Tests.csproj  RotationInvarianceTests.cs  ScanCombinerTests.cs
src/ScanNTune.App/: App.axaml  App.axaml.cs  AppModule.cs  Program.cs  ScanNTune.App.csproj  VelopackAppUpdater.cs  ViewLocator.cs  app.manifest
src/ScanNTune.App/Controls/: CouponGlyph.axaml  CouponGlyph.axaml.cs
src/ScanNTune.App/Platform/: AvaloniaFilePicker.cs  DesktopDeviceInfo.cs  OpenCvImaging.cs  WindowsCouponExporter.cs
src/ScanNTune.Browser/: App.axaml  App.axaml.cs  BrowserConsoleLogger.cs  BrowserModule.cs  MainView.axaml  MainView.axaml.cs  Program.cs  ScanNTune.Browser.csproj
src/ScanNTune.Browser/Platform/: BrowserCouponExporter.cs  BrowserDeviceInfo.cs  BrowserFilePicker.cs  BrowserInterop.cs  LocalStorageCalibrationStore.cs  SkiaImaging.cs
src/ScanNTune.Browser/Properties/: launchSettings.json
src/ScanNTune.Browser/wwwroot/: app.css  index.html  interop.js
src/ScanNTune.Core/: AffineModel.cs  AnalysisOptions.cs  CalibrationResult.cs  CouponAnalysisException.cs  CouponAnalyzer.cs  CouponSpec.cs  DetectedRing.cs  GridCorrespondence.cs  ICouponAnalyzer.cs  Orientation.cs  ScanNTune.Core.csproj  ScannerDiagnostic.cs  TwoScanResult.cs
src/ScanNTune.Core/Calibration/: CardEdgeMeasurer.cs  ICalibrationStore.cs  IScaleReferenceMeasurer.cs  JsonCalibrationStore.cs  ScaleReferenceResult.cs  ScannerCalibration.cs
src/ScanNTune.Core/Combining/: IScanCombiner.cs  ScannerCancellingCombiner.cs
src/ScanNTune.Core/Detection/: IRingDetector.cs  RingDetector.cs
src/ScanNTune.Core/Grids/: GridMapper.cs  GridMapping.cs  IGridMapper.cs
src/ScanNTune.Core/Input/: UserNumberParser.cs
src/ScanNTune.Core/Output/: Correction.cs  CorrectionFormatter.cs  ICorrectionFormatter.cs  IOverlayRenderer.cs  OverlayRenderer.cs
src/ScanNTune.Core/Solving/: AffineSolver.cs  IAffineSolver.cs
src/ScanNTune.Core/Storage/: JsonKeyValueStore.cs
src/ScanNTune.Core/Updates/: IAppUpdater.cs  UpdateCheck.cs
src/ScanNTune.Tests/: AffineSolverTests.cs  CalibrationStoreTests.cs  CardEdgeMeasurerTests.cs  CombinerGuardTests.cs  CorrectionMathTests.cs  CouponAnalyzerEndToEndTests.cs  CouponImageTransforms.cs  DiagnosticFailureTests.cs  FlipInvarianceTests.cs  GridMapperToleranceTests.cs  IconGeneratorTests.cs  JsonKeyValueStoreTests.cs  RotationInvarianceTests.cs  ScanCombinerTests.cs  ScanNTune.Tests.csproj  SkewSignConventionTests.cs  UserNumberParserTests.cs
src/ScanNTune.UI/: ScanNTune.UI.csproj  ViewLocator.cs
src/ScanNTune.UI/Controls/: CouponGlyph.axaml  CouponGlyph.axaml.cs  ResponsiveStack.cs
src/ScanNTune.UI/DependencyInjection/: DesignGraph.cs  UiModule.cs
src/ScanNTune.UI/Platform/: DesignStubs.cs  ICouponExporter.cs  IDeviceInfo.cs  IFilePicker.cs  IPlatformImaging.cs  StorageFileReader.cs
src/ScanNTune.UI/Themes/Skins/: Skin.Classic.axaml  Skin.Shared.axaml
src/ScanNTune.UI/ViewModels/: CalibrationPageViewModel.cs  MainWindowViewModel.cs  ResultsPageViewModel.cs  ScanAnalysisException.cs  ScanPageViewModel.cs  ViewModelBase.cs
src/ScanNTune.UI/Views/: CalibrationPageView.axaml  CalibrationPageView.axaml.cs  ResultsPageView.axaml  ResultsPageView.axaml.cs  ScanPageView.axaml  ScanPageView.axaml.cs
web/: .gitignore  env.d.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
web/e2e/: analysis.spec.ts  cardGolden.spec.ts  em.spec.ts  is.spec.ts  pa.spec.ts  xySkewGolden.spec.ts
web/public/: calibration_coupon.stl
web/src/: App.vue  main.ts  workerClient.ts
web/tests/: smoke.spec.ts
(+207 files in other folders)
